<h1 align="center"><samp>Hi 👋, I am <b><a rel="nofollow noopener noreferrer" target="_blank" href="https://jirroreo.dev">Jirro Dave Reoloso</a></b></samp></h1>
<h3 align="center"><br>
  <samp>
    「 Computer Science Student @ 🌟 <b>Polytechnic University of the Phillipines</b> 」<br>
    「 Awarded for all semesters taken as a @ 🎖️ <b>University Scholar</b> 」<br>
    「 Junior Software Engineer @ 🌲 <a target="_blank" href="https://www.linkedin.com/company/ethos-bytes-au/about/"><b>Ethos Bytes AU</b></a> 」<br>
    「 <a target="_blank" href="https://twitter.com/xreoji"> 🐦Twitter</a> <a target="_blank" href="https://github.com/JirroReo"> 😺Github</a> <a target="_blank" href="jirroreo.dev">📝Portfolio</a> 」<br>
  </samp>
</h3>

<br>

- 🌱 I’m currently freelancing

- 📃 Maybe we can get in touch?

- 📫 Reach me at **jirroreo@duck.com**

<br>

<h3 align="left">Languages and Tools</h3>
<p align="left"> <a href="https://developer.android.com" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg"
      alt="android" width="40" height="40" /> </a> <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
      alt="bootstrap" width="40" height="40" /> </a> <a href="https://www.cprogramming.com/" target="_blank"
    rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
      alt="c" width="40" height="40" /> </a> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
      alt="cplusplus" width="40" height="40" /> </a> <a href="https://www.w3schools.com/css/" target="_blank"
    rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3"
      width="40" height="40" /> </a> <br> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
      alt="html5" width="40" height="40" /> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40"
      height="40" /> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"
    rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
      alt="javascript" width="40" height="40" /> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
      alt="mysql" width="40" height="40" /> </a> </a> <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
      alt="nodejs" width="40" height="40" /> </a> <br> <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg"
      alt="pandas" width="40" height="40" /> </a> <a href="https://www.photoshop.com/en" target="_blank"
    rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop"
      width="40" height="40" /> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python"
      width="40" height="40" /> </a> <a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
      alt="react" width="40" height="40" /> </a> <a href="https://sass-lang.com" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40"
      height="40" /> </a> </p>

<br>


<h3 align="left">Connect with me</h3>
<p align="left">
  <a href="https://www.linkedin.com/in/jirro-reo/" target="blank"><img align="center"
      src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
      alt="Jirro Reoloso" height="30" width="40" /></a> 
  <a href="https://fb.com/xreojii" target="blank"><img align="center"
      src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg"
      alt="Jirro Reo" height="30" width="40" /></a> 
  <a href="https://instagram.com/xreoji_" target="blank"><img align="center"
      src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
      alt="xreoji_" height="30" width="40" /></a> 
  <a href="https://www.hackerrank.com/riyujiro" target="blank"><img align="center"
      src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg"
      alt="riyujiro" height="30" width="40" /></a> 
 <a href="https://twitter.com/xreoji" target="blank"><img align="center"
      src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
      alt="xreoji" height="30" width="40" /></a> 
</p>

<br>

<p align="center">
<h4 align="center">⚡<a rel="nofollow noopener noreferrer" target="_blank" href="https://jirroreo.dev">jirroreo.dev</a></h4>
</p>
<br>
